@blogsUrl = http://localhost:3001/api/blogs

### Get all blog entries
GET {{blogsUrl}}

### Add a new blog entry
POST {{blogsUrl}}
Content-Type: application/json

{
	"title": "NodeJS: first steps",
	"author": "Alisher Aliev",
	"url": "https://alishstrong.com/blog/nodejs-first-steps",
	"likes": 5
}

### Add a new blog entry, authenticated
POST {{blogsUrl}}
Content-Type: application/json
Authorization: bearer add-string

{
	"title": "NodeJS: first steps",
	"author": "Alisher Aliev",
	"url": "https://alishstrong.com/blog/nodejs-first-steps",
	"likes": 5
}

### Delete a blog, fails
DELETE {{blogsUrl}}/60d6ffee983c2a49b4fbb5d0
Authorization: bearer 